worker_processes auto;
error_log /var/log/nginx/error.log;pid /tmp/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {    worker_connections 1024;
}
http {    log_format  main
    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;    tcp_nodelay         on;
    keepalive_timeout   65;    types_hash_max_size 4096;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
    index index.php index.html;
    server_name redos-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;
    listen       80;
    server_name  localhost;

        location / {
            index  index index.html index.htm index.php index.py;
        }

    }
}